# RabbitMQ

RabbitMQDemo/: pom.xml
RabbitMQDemo/src/main/java/com/wudi/: RabbitMQApplication.java
RabbitMQDemo/src/main/java/com/wudi/amqp/: MessageDelegate.java  SpringAMQP.java
RabbitMQDemo/src/main/java/com/wudi/amqp/messageconverter/: TestSendJsonMessage.java
RabbitMQDemo/src/main/java/com/wudi/config/: ConverterBody.java  ImageMessageConverter.java  PDFMessageConverter.java  RabbitMQConfig.java  TextMessageConverter.java
RabbitMQDemo/src/main/java/com/wudi/entity/: Order.java  Packaged.java
RabbitMQDemo/src/main/java/com/wudi/rabbit/: RabbitMQApplication.java
RabbitMQDemo/src/main/java/com/wudi/rabbit/exchangeconsumer/: Customer.java  MyConsumer.java  Producer.java
RabbitMQDemo/src/main/java/com/wudi/rabbit/exchangedirect/: Customer.java  Producer.java
RabbitMQDemo/src/main/java/com/wudi/rabbit/exchangefanout/: Customer.java  Producer.java
RabbitMQDemo/src/main/java/com/wudi/rabbit/exchangetopic/: Customer.java  Producer.java
RabbitMQDemo/src/main/java/com/wudi/rabbit/message/: Customer.java  Producer.java
RabbitMQDemo/src/main/java/com/wudi/rabbit/messageackrequeue/: Customer.java  Producer.java
RabbitMQDemo/src/main/java/com/wudi/rabbit/messageandconfirm/: Customer.java  Producer.java
RabbitMQDemo/src/main/java/com/wudi/rabbit/messagedeadletterexchange/: Customer.java  DeadLetterExchange.java  Producer.java
RabbitMQDemo/src/main/java/com/wudi/rabbit/messagedeadletterqueue/: Customer.java  DeadLetterExchange.java  Producer.java
(+6 files in other folders)
